body {
    margin: 0;
	padding: 0;
    font-family: Raleway, Candara, segoe UI, sans-serif;
    font-weight: 500;
}

#header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/donation.png) no-repeat;
    background-size: cover;
    padding-bottom: 4em;
}
#logo{
    padding: 10px;
    margin-left: 120px;
}
.donationOptions {
    background-color: #270a4e;
    color: #FFF;
    margin: 2em  2em;
    padding-left: 2em;
    border-radius: 10px;
}

.donationOption div {
    border: 1px solid #FFF;
    padding: 1em;
    width: 80%;
}

.container {
    margin-right: auto;
    margin-left: auto;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	padding: 0 0.2em;
	background-color: white;
}

.right {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right a {
    text-decoration: none;
    color: rgb(1, 1, 46);
    font-weight: 500;
    padding: 8px 16px;
}
.right a:hover {
	transform: scale(1.05);
	color: rgb(255, 255, 255);
	background-color: rgb(1, 1, 46);
	border-radius: 8px;
}
.active{
	color: rgb(255, 255, 255);
	background-color: rgb(1, 1, 46);
	border-radius: 8px;
}
.main {
    display: flex;
    justify-content: space-evenly;
}

.main-info {
    color: #FFF;
}

.main-info > div {
    font-size: 64px;
    line-height: 70px;
    font-weight: 600;
    margin: 0.3em;
}
#pay{
    border-radius: 3px;
    margin-left: 1em;
    padding: 0.7em;  
    font-size: 1em;
}
#pay:hover {
	transform: scale(1.05);
	color: rgb(255, 255, 255);
	background-color: rgb(1, 1, 46);
	border-radius: 8px;
}