
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

/*style the tab */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background: black;
}
.nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 2em;
	color: white;
	top: 10px;
	position: absolute;
	width: 96%;
}
section>img {
	width: 100%;
	height: 50px;
}

#logo {
	padding: 10px;
	/* margin-top: 10px; */
}

.right {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.right a {
	text-decoration: none;
	color: white;
	font-weight: 500;
	padding: 8px 16px;
}

.right a:hover {
	transform: scale(1.05);
	color: rgb(255, 255, 255);
	background-color: #2A2E52;
	border-radius: 8px;
}



.tab button {
	border-radius: 2px;
	background-color: inherit;
  	float: left;
 	 border: none;
  	outline: none;
  	cursor: pointer;
  	padding: 14px 16px;
  	transition: 0.3s;
  	color: white;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

body{
  background-image: https://res.cloudinary.com/woodywiz/image/upload/v1567171247/My%20photos/liberia_classroom_large_dxlpgp.jpg;
}

.eventcontent{
  display: inline-block;
    width: 25%;
    padding: 20px 10px ;
    margin: 2%;
    text-align: center;
    box-shadow: 0  20px 5px rgba(37, 73, 214, 0.18);
    background-color: white;
}