<!DOCTYPE html>
<html>
<head>
	<title>Team Page</title>
	<script src="https://kit.fontawesome.com/ebc06a7cbb.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200i,300,400&amp;display=swap" rel="stylesheet">
</head>
<body>
	<div id="title-section">
		<div id="home-wrapper">
			<header>
				<img id="logo" src="images/footer-logo.png" height="60px" width="180px" alt="Get Logo later">
				<nav>
					<div id="home-link">HOME</div>
					<div>ABOUT US</div>
					<div>DONATIONS</div>
					<div>CONTACT US</div>
					<div>EVENTS</div>
				</nav>
			</header>
		</div>
	</div>


	<div id="team-section">
		<div id="team-heading">
			<h2 class="blue">MEET THE TEAM</h2>	
		</div>
		<div id="meet-team">
			<div id="team-lead">
				<div id="lead-desc">
					<img src="images/Capture03.png">
					<h3 class="blue">Team Lead</h3>
					<p>Lorem Ipsum Dolor Lorem Ipsum Dolor
						Lorem Ipsum Dolor Lorem Ipsum Dolor
					</p>	
				</div>
			</div>
			<div id="team-desc">
				<p>
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur.
				</p>
			</div>
		</div>
	</div>

	<div id="teamlist-section">
		<div id="team-wrapper">
			<div id="team-rows">
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>	
			</div>
			<div id="team-rows">
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>	
			</div>
			<div id="team-rows">
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>	
			</div>
			<div id="team-rows">
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>
				<div class="teamlist">
					<img src="images/Capture01.png">
					<div id="teamlistname">
						<h3 class="blue">Design</h3>
						<p>Lorem Ipsum Dolor Lorem Ipsum Dolor</p>	
					</div>
				</div>	
			</div>
		</div>
	</div>

	<footer>
		<div>
			<img src="images/footer-logo.png">
			<div id="social-media">
				<a href=""><i class="fab fa-twitter"></i></a>
				<a href=""><i class="fab fa-facebook"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
		</div>
		<div id="links-div">
			<div>
				<h3>COMPANY</h3>
				<div class="link-list">
					<a href="">About EAF</a>
					<a href="">Contact us</a>
					<a href="">FAQ</a>
				</div>
			</div>
			<div>
				<h3>DONATE</h3>
				<div class="link-list">
					<a href="">Features</a>
					<a href="">Pricing</a>
					<a href="">Videos</a>
				</div>
			</div>
			<div>
				<h3>LEGAL</h3>
				<div class="link-list">
					<a href="">Security</a>
					<a href="">Privacy</a>
					<a href="">Terms and conditions</a>
				</div>
			</div>
		</div>
		<div>
			<a href="#"><div id="go-to-top"><div></div></div></a>
		</div>
	</footer>

	
</body>
</html>