:root {
  --blue: rgb(60, 30, 100);
}
*
{
	margin: 0;
	padding: 0;
}
html
{
	scroll-behavior: smooth;
}
body
{
	font-family: Raleway, Candara, segoe UI, sans-serif;
}
header
{
	margin-top: 0;
	width: 100%;
	display: flex;
	color: white;
	flex-direction: row;
	justify-content: space-between;
}
h3
{
	font-weight: bolder;
	font-size: 30px;
}
header > nav
{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-right: 100px;
	height: 80px;
}
header > nav > div
{
	display: block;
	padding: 0 20px;
	cursor: pointer;
	transition: 0.4s ease-out;
}
header > nav > div:hover
{
	transform: scale(1.05);
	text-decoration: underline;
	text-decoration-color: rgb(200, 200, 200);
	color: rgb(200, 200, 200);
}
h2
{
	font-size: 60px;
	font-weight: bolder;
	text-shadow: 2px 2px 5px black;
	padding: 40px;
}
p
{
	font-size: 20px;
	padding-left: 30px;
}
#title-section
{
	background-color: purple;
	margin-top: 0;
	position: relative;
	color: white;
	text-align: left;
}
#home-wrapper
{
	margin-top: 0;
	height: 13vh;
	padding-top: 0;
	background: linear-gradient(90deg, rgb(20, 20, 30), rgba(20, 20, 30, 0.6), transparent);
}
#logo
{
	padding: 10px;
}
.blue
{
	color: var(--blue);
}
#team-section {
	position: relative;
	height: auto;
	text-align: center;
	display: grid;
	grid-gap: 0px;
	grid-template-rows: 150px, 1fr;
	background: rgb(240, 240, 250);
}

#meet-team {
	position: relative;
	display: grid;
	grid-template-columns: 50% 50%;
	text-align: center;
}
#team-lead {
	padding: 10px;
}
#lead-desc img{
	width: 100%;
	height: auto;
	-webkit-border-radius: 40px;
	border-radius: 40px;
}
#team-desc {
	border-left: 1px solid black;
	position: relative;
}
#team-desc p {
	top: 50%;
	margin: 0px;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -50%);

}
#lead-desc {
	padding: 30px;
	width: 70%;
	height: 80%;
	background-color: white;
	box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.1);
	text-align: center;
	margin-left: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	border-radius: 3px;
	transition: 0.4s ease-out;
}

#teamlist-section {
	background-color: white;
}
#team-wrapper {
	margin: 20px;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 5px;
}
#team-rows {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 5px;
}
.teamlist {

	height: 300px;
	box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.1);
	text-align: center;
	background-color: linear-gradient(90deg, rgb(20, 20, 30), rgba(20, 20, 30, 0.6), transparent);
	margin: 10px;
	cursor: pointer;
	border-radius: 3px;
	transition: 0.4s ease-out;
}
.teamlist img{
	margin: 40px 20px 20px 20px;
	width: 100%
	height: auto;
	-webkit-border-radius: 40px;
	border-radius: 40px;
}

.teamlist h3 {
	margin-bottom: 10px;
}

.teamlist p {
	margin-bottom: 10px;
	bottom: 0;
}
#teamlistname {
	padding-top: 40px;
}

footer
{
	height: 150px;
	background-color: rgb(74, 60, 103);
	display: flex;
	flex-direction: row;
	color: white;
	justify-content: space-around;
	align-items: center;
}
footer  h3
{
	font-weight: 100;
	margin: 20px auto;
}
footer a
{
	text-decoration: none;
	color: inherit;
}
#social-media
{
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
#social-media a
{
	border-radius: 3px;
	display: block;
	border: 1px solid transparent;
	padding: 5px 10px;
}
#social-media a:hover
{
	border: 1px solid white;
}
#links-div
{
	height: 100%;
	width: 60%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.link-list
{
	display: flex;
	flex-direction: column;

}
#go-to-top
{
	cursor: pointer;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	border: 1px solid white;
	transition: 0.4s ease-out;
}
