<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/about.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>About Us</title>
</head>

<body>
    <div class="container" id="header">
        <section id="header">
            <img src="images/About us.png" alt="">
            <div class="nav">
                <div class="left">
                    <a href="#"><img src="images/logo-white.png" height="50px" width="200px"></a>
                </div>

                <div class="right">
                    <div><a href="index.html">HOME</a></div>
                    <div><a href="about.html" class="active">ABOUT US</a></div>
                    <div><a href="donation.html">DONATIONS</a></div>
                    <div><a href="contact.html">CONTACT US</a></div>
                    <div><a href="team.html">TEAM</a></div>
                    <div><a href="event.html">EVENTS</a></div>
                </div>
            </div>
        </section>
        <div>
            <h2 class="header-text">ABOUT US</h2>
        </div>
    </div>
    <div class="main-content">
        <div class="main-content-left">
            <ul>
                <li><a href="#identity">Who We Are</a></li>
                <li><a href="#strategy">Our Strategy</a></li>
                <li><a href="#our-vision"> Our Vision, Mission and Core Values</a></li>
                <li><a href="#reason">Reason to Support</a></li>
            </ul>
        </div>
        <div class="main-content-right">
            <article>
                <h3 id="identity">WHO WE ARE</h3>
                <p>EducateAll Foundation Nigeria &reg is a non-profit charitable organization, founded in 2009 to
                    support vulnerable children in need, especially those facing difficult socio-economic challenges in
                    Nigeria. </p>
            </article>
            <article>
                <h3 id="strategy">OUR STRATEGY</h3>
                <p>EducateAll operates strictly with grants and donations and we encourage individuals and institutions
                    to give back by providing them the oppurtunity to positively impact the lives of these children and
                    their communities. Donations are received via the EducateAll Foundation website with future
                    evolutions that will include mobile apps and targeted social media platforms.</p>
            </article>
            <article>
                <h3 id="our-vision">VISION STATEMENT</h3>
                <p>EducateAll envisions a world in which the most vulnerable children will be fully equipped to lift
                    themselves out of poverty and creare a bettter life for themselves, their families and communities.
                </p>
                <h3>MISSION STATEMENT</h3>
                <p>To be an equal oppurtunity provider for the upliftmrnt of underpriviledged children by providing the,
                    with timely education and care.</p>
                <p>EducateAll is a non-profit organization created to educate and empower every child in Nigeria to
                    achieve more.</p>
                <h3>OUR CORE VALUES</h3>
                <ul>
                    <li><span style="font-weight: 600">Education:</span> We aim to reduce the number of out-of-school
                        children, one child at a time by educating 5000 children every year for the next 10 years. End
                        illiteracy of children from disadvantaged backgrounds.</li>
                    <li><span style="font-weight: 600">Accountability:</span>Implement transparent, effective and
                        efficient end to end processes for crowdsourcing charitable giving and donationss using the web
                        and financial technology tools and platforms.</li>
                    <li><span style="font-weight: 600">Integrity:</span>Develop strong and lasting relationships with
                        donors, partners and government agencies.</li>
                    <li><span style="font-weight: 600">Commitment:</span>Provide sufficient training and financial
                        support for families to ensure long term success of the children.</li>
                    <li><span style="font-weight: 600">Perseverance:</span>Enjoy online and offline awareness campaigns
                        ad stakeholder engagements on the need to promote qualitative education for the country's future
                        leaders.</li>
                </ul>
            </article>
            <article>
                <h3 id="reason">REASON TO SUPPORT</h3>
                <h3>THE EDUCATEALL ADVANTAGE</h3>
                <p>The EducateAll platform offers a transparent and convenient medium for charitablegiving, where donors
                    can give openly and anonymously. Donors who wish to play a deeper role in the life of recipients
                    they sponsor can also do so in a structured mentoring programme that will include regular access to
                    progress and grade reports, visits and special meetups. All of these processes are technology-driven
                    and managed by dedicated case officers.</p>
                <h3>ANNUAL BACKPACK GIVING</h3>
                <p>The EducateAll Foundation will be providing backpacks with various school supplies to improvised
                    school children. This will be our yearly goal toward assisting the children and their parentts and
                    one of the reasons why we need your support. The foundation will work with various organizations,
                    corporations and individuals to ensure we achieve all our goals. This activity would be held at the
                    beginning of the schoool year so the children are properly equipped when school starts. For this
                    reason, we also accept donations of materials. These include school bags, school supplies, shoes
                    etc.</p>
                <h3>SPONSOR A CHILD</h3>
                <p>Sponsor a child project creates a unique relationship between you and your sponsored child. One child
                    for one year, whether it is donations via school supplies or monetary donations you can take a
                    long-lasting impact and build on a relationship that includes the family and communities.</p>
            </article>
        </div>
    </div>
    <section>

        <div class="img-display">
            <img src="images/Support a child.png" alt="Image of a small boy" class="img">
            <button type="submit" class="btn1"><a href="donation.html">DONATE</a></button>
            <button type="submit" class="btn2"><a href="donation.html">SUPPORT</a></button>
            <h3 id="img-text">We need your support to ensure that every child has education</h3>
            <hr>

        </div>
    </section>
    <section>
        <section class="other-info">
            <div class="col1">
                <h3 class="heading">STORIES</h3>
                <p>Read the latest stories about our outreach programs across Nigeria</p>
                <img src="images/SchoolChildren.jpg" alt="" width="200" height="200"><br>
                <button type="submit" class="btn">FIND OUT MORE</button>
            </div>
            <div class="col2">
                <h3 class="heading">PRESS CENTRE</h3>
                <p>Read our latest our latest press releases, news and other information</p>
                <img src="images/breaking-news.jpg" alt="" width="200" height="200"><br>
                <button type="submit" class="btn">FIND OUT MORE</button>
            </div>
            <div class="col3">
                <h3 class="heading">REPORTS</h3>
                <p>Download our August monthly report and accounts.</p>
                <img src="images/School Edu.png" alt="" width="200" height="200">
                <button type="submit" class="btn">DOWNLOAD PDF</button>
            </div>
            <div class="col4">
                <h3 class="heading">TAKE ACTION</h3>
                <p style="color: #2A2E52;">Join hands with EducateAll Foundation to build a better future for every
                    Nigerian child</p>
                <img src="images/boycharity.jpg" alt="" width="200" height="180"><br>
                <button type="submit" class="btn">FIND OUT MORE</button>
            </div>
        </section>
        <footer>
            <div>
                <a href="#"><img src="images/logo-white.png" height="50px" width="200px"></a>
                <div id="social-media">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div id="links-div">
                <div>
                    <h3>COMPANY</h3>
                    <div class="link-list">
                        <a href="about.html">About E.A.F.</a>
                        <a href="contact.html">Contact us</a>
                        <a href="#">FAQs</a>
                    </div>
                </div>
                <div>
                    <h3>DONATE</h3>
                    <div class="link-list">
                        <a href="#">Features</a>
                        <a href="#">Pricing</a>
                        <a href="#">Videos</a>
                    </div>
                </div>
                <div>
                    <h3>LEGAL</h3>
                    <div class="link-list">
                        <a href="#">Security</a>
                        <a href="#">Privacy</a>
                        <a href="#">Terms and conditions</a>
                    </div>
                </div>
            </div>
            <div>
                <a href="#">
                    <div id="go-to-top">
                        <div></div>
                    </div>
                </a>
            </div>
        </footer>
</body>

</html>