<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Us</title>
  <link rel="stylesheet" href="./Style-for-contact-page/contactpage.css">
</head>

<body>
  <!-- NAVBAR -->
  <div id="home-wrapper">
    <header>
      <img id="logo" src="images/logo-white.png" height="60px" width="220px" alt="Get Logo later">
      <!-- <nav class="active">
				<div id="home-link">HOME</div>
				<div>ABOUT US</div>
				<div>DONATIONS</div>
				<div>CONTACT US</div>
				<div>EVENTS</div>
      </nav> -->
      <nav class="flex-nav">
        <ul class="list-items" id="list-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="donation.html">Donation</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>

      <span id="dropdown-img">
        <button type="menu" id="btn"></button>
      </span>
    </header>
  </div>

  <!-- CONTACT SECTION -->
  <section id="contact">
    <div class="wrapper">
      <div class="content">
        <h1>Get In Touch</h1>
        <p>If you have any questions or want to partner with us please feel free to leave a message below.</p>
      </div>
      <form action="" class="form">
        <div class="name">
          <input type="text" name="name" id="name" placeholder="Name">
        </div>

        <div class="mailbox">
          <input type="email" name="email" id="email" placeholder="user@example.com">
        </div>

        <div class="subjectbox">
          <input type="text" name="text" id="subject" placeholder="Subject">
        </div>

        <div class="textbox">
          <textarea class="textarea" rows="5" placeholder="Enter your message"></textarea>
        </div>

        <div class="form-group">
          <button type="submit" class="btn">Send message</button>
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div>
      <img src="images/logo-white.png" height="50px" width="200px">
      <div id="social-media">
        <a href=""><img src="images/twitter.png"></a>
        <a href=""><img src="images/facebook.png"></a>
        <a href=""><img src="images/instagram.png"></a>
      </div>
    </div>
    <div id="links-div">
      <div>
        <h3>COMPANY</h3>
        <div class="link-list">
          <a href="">About EAF</a>
          <a href="">Contact us</a>
          <a href="">FAQ</a>
        </div>
      </div>
      <div>
        <h3>DONATE</h3>
        <div class="link-list">
          <a href="">Features</a>
          <a href="">Pricing</a>
          <a href="">Videos</a>
        </div>
      </div>
      <div>
        <h3>LEGAL</h3>
        <div class="link-list">
          <a href="">Security</a>
          <a href="">Privacy</a>
          <a href="">Terms and conditions</a>
        </div>
      </div>
    </div>
    <div>
      <a href="#">
        <div id="go-to-top">
          <div></div>
        </div>
      </a>
    </div>
  </footer>


  <script>
    let dropdown = document.getElementById("btn");
    let dropdownListItems = document.getElementById('list-items');

    dropdown.addEventListener('click', function () {
      dropdownListItems.classList.toggle('active');
    });
  </script>
</body>

</html>