<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style-for-contact-page/contact.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="img-logo">
                <img id="logo" src="images/logo-white.png" height="60px" width="220px" alt="Get Logo later">
            </div>

            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="donation.html">Donation</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>

        </div>

        <section>
            <div class="header">
                <h1>Contact Us</h1>
                <p>Thank you for your interest in EducateAll Foundation.<br>
                    Find below our local offices' contact details</p>
            </div>

            <div class="form">
                <input class="msg-share" type="text" placeholder="Name">
                <input class="msg-share" type="text" placeholder="E-Mail">
                <input class="msg-share" type="text" placeholder="Message" id="msg">
                <button class="btn-send">Send</button>
            </div>
        </section>
    </div>

    <footer>
        <div>
            <p>Sign up for our newsletter</p>
        </div>

        <div class="newsletter">
            <div><input class="newsletter-mail" type="text" placeholder="Enter Your E-Mail Address"></div>
            <div><button>Sign Up</button></div>

        </div>

    </footer>

</body>

</html>