<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/donation.css" rel="stylesheet" />
    <title>Donation</title>
</head>
<body>
    <div class="container">
        <section id="header">
            <div class="nav">
                <div class="left">
                    <img id="logo" src="images/logo-default.svg" height="60px" width="180px" alt="logo">
                </div>
    
                <div class="right">
                    <div><a href="index.html">HOME</a></div>
                    <div><a href="about.html">ABOUT US</a></div>
                    <div id="donation-link"><a href="donation.html" class="active" style="color: white;">DONATIONS</a></div>
                    <div><a href="contact.html">CONTACT US</a></div>
                    <div><a href="event.html">EVENTS</a></div>
                </div>
            </div>
            <div class="main">
                <div class="donationOptions">
                    <h1>Choose a donation amount</h1>
                    <div class="donationOption">
                        <div><input type="checkbox" /> <span>$5</span> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></div>
                        <div><input type="checkbox" /> <span>$10</span> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></div>
                        <div><input type="checkbox" /> <span>$20</span> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></div>
                    </div>
                    <div> <br><br>
                        <label>Enter a custom amount <input type="text"></label> <input type="submit" value="PAY" id="pay">
                    </div>
                </div>
                <div class="main-info">
                    <div>TOGETHER</div>
                    <div>WE CAN</div>
                    <div>GIVE THE</div>
                    <div>CHILDREN</div>
                    <div>EDUCATION</div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>