<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<link rel="stylesheet" type="text/css" href="styles/event.css">
</head>
<body>
	<div class="tab">
		<section id="header">
      <img src="images/About us.png" alt="">
      <div class="nav">
          <div class="left">
              <a href="#"><img src="images/logo-white.png" height="50px" width="200px"></a>
          </div>

          <div class="right">
              <div><a href="index.html">HOME</a></div>
              <div><a href="about.html" class="active">ABOUT US</a></div>
              <div><a href="donation.html">DONATIONS</a></div>
              <div><a href="contact.html">CONTACT US</a></div>
              <div><a href="team.html">TEAM</a></div>
              <div><a href="event.html">EVENTS</a></div>
          </div>
      </div>
  </section>

		<button class="tablink" style="float: right" onclick="" >Signup</button>
		<button class="tablink" style="float: right" onclick="" >Login</button>

	</div>

	<!-- Tab content -->
<div id="Home" class="tabcontent">
  <h3>Home</h3>

  <p>This is the home page.</p>
</div>

<div id="About Us" class="tabcontent">
  <h3>About Us</h3>
  <p>This is the about us page.</p> 
</div>

<div id="Donation" class="tabcontent">
  <h3>Donation</h3>
  <p>This is the donation page.</p>
</div>

<div id="Event" class="tabcontent">
  <h3>Event</h3>
  <p>This is the event page</p>
</div>

<div id="Payments" class="tabcontent">
  <h3>Payments</h3>
  <p>This is the payment page.</p>
</div>

<div id="Contact Us" class="tabcontent">
  <h3>Contact Us</h3>
  <p>This is the contact us page.</p>
</div>


<div id="event1" class="eventcontent" >
	<h3>Kids Bake Sales</h3>
	<h4>Coming Soon</h4>

        <P class="same">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque,
            facere! Distinctio vitae numquam beatae saepe excepturi <br> sequi eligendi praesentium 
            similique a impedit, quam culpa exercitationem magnam qui itaque minus quibusdam.

            <p class="same"><input class="checkbox" type="checkbox" name="checkbox" id=""> Book event</p>

        </P>

</div>
	

<div id="event2" class="eventcontent" >
	<h3>World Education Day Parade</h3>
	<h4>Coming Soon</h4>

        
        <P class="same">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque,
            facere! Distinctio vitae numquam beatae saepe excepturi <br> sequi eligendi praesentium 
            similique a impedit, quam culpa exercitationem magnam qui itaque minus quibusdam.
            <p class="same"><input class="checkbox" type="checkbox" name="checkbox" id=""> Book Event</p>
        </P>
</div>

<div id="event1" class="eventcontent">
	<h3>Teach the Inmate</h3>
	<h4>Coming Soon</h4>

        <P class="same">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque,
            facere! Distinctio vitae numquam beatae saepe excepturi <br> sequi eligendi praesentium 
            similique a impedit, quam culpa exercitationem magnam qui itaque minus quibusdam.
        </P>
        <p class="same"><input class="checkbox" type="checkbox" name="checkbox" id=""> Book Event</p>
	
</div>


</body>

</html>