<!DOCTYPE html>
<html>
<head>
	<title>EducateAll Foundation</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200i,300,400&amp;display=swap" rel="stylesheet">
</head>
<body>
	
	<section id="title-section">
		<div id="home-wrapper">
			<header>
				<!-- Beginning of header -->
				<img id="logo" src="images/logo-white.png" height="60px" width="220px" alt="Get Logo later">
				<nav class="nav-list">
					<div id="home-link"><a href="./index.html"></a> HOME</div>
					<div><a href="about.html">ABOUT US</a></div>
					<div><a href="donation.html">DONATIONS</a></div>
					<div><a href="./team.html">TEAM</a></div>
					<div><a href="event.html">EVENTS</a></div>
					<div><a href="contact.html">CONTACT US</a></div>
				</nav>
			</header>
			<!-- End of Header -->


			<h1 class="title unbold">SUPPORT</h1>
			<h1 class="title bold">EDUCATION</h1>
			<p>...To build a nation, one child at a time.
					<br />
			</p>
			<button id="get-involved" class="button">Get Involved</button>
		</div>
	</section>

	<section id="mission-section">
		<h2 class="blue">OUR MISSION</h2>
		<div id="mission-div">
			<h3 class="blue bold">
				HAVING VITAL EDUCATION <br />
				PLAYS VITAL ROLE <br />
				IN A CHILD'S FUTURE
			</h3>
			<div id="mission-desc">
				<p>
						To be an equal opportunity provider for the upliftment of underprivileged children by providing them with timely education and care, while displaying transparency and honesty in our relationship with our donors.
				</p>
				<button class="button" id="discover-more">Discover more</button>
			</div>
		</div>
	</section>

	<section id="article-section">
		<div id="hr"></div>
		<h2 class="blue">ARTICLES</h2>
		<div id="articles">
			<div class="article">
				<img src="images/Capture01.png">
				<h3 class="blue">Lorem Ipsum Dolor</h3>
				<p>
					Lorem Ipsum Dolor Lorem Ipsum Dolor
					Lorem Ipsum Dolor Lorem Ipsum Dolor amet
					Lorem Ipsum Dolor Lorem Ipsum Dolor amet dolor
					Lorem Ipsum Dolor Lorem Ipsum Dolor amet
					Lorem Ipsum Dolor Lorem Ipsum Dolor amet dolor
					Lorem Ipsum Dolor Lorem Ipsum Dolor
				</p>
			</div>
			<div class="article">
				<img src="images/Capture02.png">
				<h3 class="blue">Ipsum Dolor Lolo</h3>
				<p>
					Lorem Ipsum Dolor Lorem Ipsum Dolor 
					Lorem Ipsum Dolor Lorem Ipsum Dolor amet
					Lorem Ipsum Dolor Lorem Ipsum Dolor amet dolor
					Lorem Ipsum Dolor Lorem Ipsum Dolor amet 
					Lorem Ipsum Dolor Lorem Ipsum Dolor
					Lorem Ipsum Dolor Lorem Ipsum Dolor
				</p>
			</div>
			<div class="article">
				<img src="images/Capture03.png">
				<h3 class="blue">LoDolor Ipsum</h3>
				<p>
					Lorem Ipsum Dolor Lorem Ipsum Dolor
					Lorem Ipsum Dolor Lorem Ipsum Dolor
					Lorem Ipsum Dolor Lorem Ipsum Dolor
					Lorem Ipsum Dolor Lorem Ipsum Dolor amet
					Lorem Ipsum Dolor Lorem Ipsum Dolor amet dolor 
					Lorem Ipsum Dolor Lorem Ipsum Dolor 
				</p>
			</div>
		</div>
	</section>

	<section id="talk-section">
		<div id="talk-section-left">
			<img src="images/talkimg.png" height="400px">
			<h1 class="blue unbold"><span class="bold">EDUCATION</span> <br /> IMPACTING <br /> LIVES</h1>
		</div>
		<div id="talk-section-right">
			<h3 class="blue bold">
				YOUR DONATIONS <br /> CAN CHANGE LIVES
			</h3>
			<p>
					According to the UNICEF, one in every five of the world’s out-of-school children is in Nigeria. <br>
					Furthermore, statistics put 10.5 million as the number of the country’s children aged between 5-14 years that are not in school. Only 61 percent of 6-11 year-olds regularly attend primary school and only 35.6 percent of children aged 36-59 months receive early childhood education. <br>
					This paints a dire picture and the best time to have done something about this was decades ago. The next best time however, is NOW! EducateAll Foundation is a non-profit organization driven by the sole purpose of securing the future of indigent children through quality education. The Foundation is committed to providing opportunities for out-of-school children to access education as a means of overcoming socio-economic challenges. <br>
					This it does through crowd-sourced funding and donations in transparent, technology-driven processes. It is our strong belief that education can shape lives and societies for the better. 
					
			</p>
		</div>
	</section>
	<div id="hr"></div>

	<section id="testimonials">
		<div id="vidlist">
			<video  height="300px" width="300px" controls>
				<source src="src="https://www.youtube.com/watch?v=zB8Q2qRQjVw" type="video/mp4" >
			</video>
			<video src="" height="300px" width="300px" controls></video>
			<video src="" height="300px" width="300px" controls></video>
		</div>
		<h2 class="blue">TESTIMONIALS</h2>
	</section>
	
	<footer>
		<div>
			<img src="images/logo-white.png" height="50px" width="200px">
			<div id="social-media">
				<a href=""><img src="images/twitter.png"></a>
				<a href=""><img src="images/facebook.png"></a>
				<a href=""><img src="images/instagram.png"></a>
			</div>
		</div>
		<div id="links-div">
			<div>
				<h3>COMPANY</h3>
				<div class="link-list">
					<a href="">About EAF</a>
					<a href="">Contact us</a>
					<a href="">FAQ</a>
				</div>
			</div>
			<div>
				<h3>DONATE</h3>
				<div class="link-list">
					<a href="">Features</a>
					<a href="">Pricing</a>
					<a href="">Videos</a>
				</div>
			</div>
			<div>
				<h3>LEGAL</h3>
				<div class="link-list">
					<a href="">Security</a>
					<a href="">Privacy</a>
					<a href="">Terms and conditions</a>
				</div>
			</div>
		</div>
		<div>
			<a href="#"><div id="go-to-top"><div></div></div></a>
		</div>
	</footer>
</body>
</html>