<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payment</title>
    <link rel="stylesheet" href="styles/payment.css">
    <link rel="stylesheet" href="payment.js">

     <!-- google fonts -->
     <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Cormorant+Garamond|Montserrat&display=swap"
     rel="stylesheet">

 <!-- fontawesome icons -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
     integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
    <!--<nav id="navbar">
        <div class="container">
            <ul>
                <li class="active"><a href="#" >Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Donations </a></li>
                <li><a href="#">Events </a></li>
                <li><a href="#">Payments</a></li>
                <Li><a href="#">Contact Us</a></Li>

                <li style="float: right"><a href="#">Login</a></li>
                <li style="float: right"><a href="#">Sign up</a></li>
            </ul>
        </div>
    </nav>-->

    <section class="navigation">
        <nav>
            <div class="img">
                <img src="Frontend/img/logo-default.svg" alt="logo">
            </div>

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="donation.html">Donation</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>

            <div class="ham">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </section>

    <div class="pay">
        <h4>Donate to <br> 
        EducateAll Foundation</h4>
    
        <h3>50.00 <br> NGN</h3>

        <p class="same"><input class="checkbox" type="checkbox" name="checkbox" id=""> Make This a Monthly Donation</p>

        <P class="same">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque,
            facere! Distinctio vitae numquam beatae saepe excepturi <br> sequi eligendi praesentium 
            similique a impedit, quam culpa exercitationem magnam qui itaque minus quibusdam.
        </P>

        <button class="active"> Donate</button>

    </div>


    
</body>
</html>