<!DOCTYPE html>
<html>
<head>
	<title>Meet the Team</title>
	<link rel="stylesheet" type="text/css" href="styles/team.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200i,300,400&amp;display=swap" rel="stylesheet">
</head>
<body>
	<section id="intro-section">
		<div id="intro-wrapper">
			<header>
				<img id="logo" src="images/logo-white.png" height="60px" width="220px" alt="Get Logo later">
				<nav class="nav-list">
					<div id="home-link"><a href="index.html"></a> HOME</div>
					<div><a href="about.html">ABOUT US</a></div>
					<div><a href="donation.html">DONATIONS</a></div>
					<div id="home-link"><a href="./team.html">TEAM</a></div>
					<div><a href="event.html">EVENTS</a></div>
					<div><a href="contact.html">CONTACT US</a></div>
				</nav>
			</header>
			<h1>Alone we can do little, <br /> together, we can do <br /> so much more</h1>
			<button id="join-us">Join us</button>
		</div>
	</section>

	<section id="team-section">
		<h1>TEAM-TOKYO</h1>
		<input type="text" id="search" placeholder="Search full name or Slack username">
		<select>
			<option selected="selected" value="0">All Departments</option>
			<option value="1">BACK END</option>
			<option value="2">CONTENT GROUP</option>
			<option value="3">FRONT END</option>
			<option value="4">UI/UX</option>
		</select>
		<div id="team-grid">
			<div class="team-member-div">
				<div class="profile-pic"><img src="images/team-member-pic.jpeg" height="100px" alt="UserPicture"/></div>
				<div class="full-name">Kolade Adeyemi</div>
				<div class="user-name">@Adeyemi</div>
				<div class="dept">BACK END</div>
			</div>
			<div class="team-member-div">
				<div class="profile-pic"><img src="images/team-member-pic.jpeg" height="100px" alt="UserPicture"/></div>
				<div class="full-name">Kolade Adeyemi</div>
				<div class="user-name">@Adeyemi</div>
				<div class="dept">BACK END</div>
			</div>
			<div class="team-member-div">
				<div class="profile-pic"><img src="images/team-member-pic.jpeg" height="100px" alt="UserPicture"/></div>
				<div class="full-name">Kolade Adeyemi</div>
				<div class="user-name">@Adeyemi</div>
				<div class="dept">BACK END</div>
			</div>
			<div class="team-member-div">
				<div class="profile-pic"><img src="images/team-member-pic.jpeg" height="100px" alt="UserPicture"/></div>
				<div class="full-name">Kolade Adeyemi</div>
				<div class="user-name">@Adeyemi</div>
				<div class="dept">BACK END</div>
			</div>
			<div class="team-member-div">
				<div class="profile-pic"><img src="images/team-member-pic.jpeg" height="100px" alt="UserPicture"/></div>
				<div class="full-name">Kolade Adeyemi</div>
				<div class="user-name">@Adeyemi</div>
				<div class="dept">BACK END</div>
			</div>
			<div class="team-member-div">
				<div class="profile-pic"><img src="images/team-member-pic.jpeg" height="100px" alt="UserPicture"/></div>
				<div class="full-name">Kolade Adeyemi</div>
				<div class="user-name">@Adeyemi</div>
				<div class="dept">BACK END</div>
			</div>
		</div>
	</section>

	<footer>
		<div>
			<img src="images/logo-white.png" height="50px" width="200px">
			<div id="social-media">
				<a href=""><img src="images/twitter.png"></a>
				<a href=""><img src="images/facebook.png"></a>
				<a href=""><img src="images/instagram.png"></a>
			</div>
		</div>
		<div id="links-div">
			<div>
				<h3>COMPANY</h3>
				<div class="link-list">
					<a href="">About EAF</a>
					<a href="">Contact us</a>
					<a href="">FAQ</a>
				</div>
			</div>
			<div>
				<h3>DONATE</h3>
				<div class="link-list">
					<a href="">Features</a>
					<a href="">Pricing</a>
					<a href="">Videos</a>
				</div>
			</div>
			<div>
				<h3>LEGAL</h3>
				<div class="link-list">
					<a href="">Security</a>
					<a href="">Privacy</a>
					<a href="">Terms and conditions</a>
				</div>
			</div>
		</div>
		<div>
			<a href="#"><div id="go-to-top"><div></div></div></a>
		</div>
	</footer>
</body>
</html>

<script type="text/javascript" src="scripts/team.js"></script>