<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EducateAll</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Cormorant+Garamond|Montserrat&display=swap"
        rel="stylesheet">

    <!-- fontawesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!-- page styling link -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- Navbar section -->
    <section class="navigation">
        <nav>
            <div class="img">
                <img src="img/logo-default.svg" alt="logo">
            </div>

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Donation</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>

            <div class="ham">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </section>

    <!-- HomePage -->
    <section class="homepage">
        <div class="home-content">
            <div class="content">
                <h2>SUPPORT</h2>
                <h1>EDUCATION</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta molestiae assumenda, repellendus
                    quae pariatur tempore itaque asperiores iusto eum impedit maxime non accusamus, necessitatibus
                    beatae enim saepe. Minus, magnam veritatis.
                </p>
                <a href="#">Read More</a>

            </div>
        </div>
        <div class="home-image">
        </div>
    </section>

    <section class="mission">
        <div class="mission-head">
            <h1>Our mission</h1>
        </div>
        <div class="mission-body">
            <div class="mission-content1">
                <p>Having education plays a vital role in a childs future</p>
            </div>
            <div class="mission-content2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ipsa quia recusandae voluptate ab
                    velit aut impedit. Id, eius animi?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint atque nam nesciunt quaerat porro optio
                    animi eaque iste at repellat, ea illo corporis maiores unde autem labore. Tempore, voluptate nulla?
                </p>
                <a href="#">Discover More</a>
            </div>
        </div>

    </section>

    <!-- Article section -->
    <section class="article">
        <div class="article-head">
            <h1>Article</h1>
        </div>
        <div class="article-body">
            <div class="article-body-card">
                <div class="img">
                    <img src="img/Capture01.png" alt="">
                </div>
                <div class="body">
                    <h1>Lorem ipsum dolor.</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis rem veritatis laboriosam
                        inventore dolorem maiores ex sed vero aliquam? Distinctio odio similique reprehenderit porro
                        quidem libero laudantium, dignissimos suscipit deleniti?
                    </p>
                </div>
            </div>

            <div class="article-body-card">
                <div class="img">
                    <img src="img/Capture02.png" alt="">
                </div>
                <div class="body">
                    <h1>Lorem ipsum dolor.</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis rem veritatis laboriosam
                        inventore dolorem maiores ex sed vero aliquam? Distinctio odio similique reprehenderit porro
                        quidem libero laudantium, dignissimos suscipit deleniti?
                    </p>
                </div>
            </div>

            <div class="article-body-card">
                <div class="img">
                    <img src="img/Capture03.png" alt="">
                </div>
                <div class="body">
                    <h1>Lorem ipsum dolor.</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis rem veritatis laboriosam
                        inventore dolorem maiores ex sed vero aliquam? Distinctio odio similique reprehenderit porro
                        quidem libero laudantium, dignissimos suscipit deleniti?
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Donations section -->
    <section class="donation">
        <div class="donate1">
            <img src="img/talkimg.png" alt="">
            <h1>EDUCATION <br>IMPACTING <br>LIVES</h1>
        </div>

        <div class="donate2">
            <h1>YOU DONATIONS CAN CHANGE LIVES</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam natus, ut eligendi laborum quis
                quibusdam aspernatur minus. In, exercitationem totam!</p>
        </div>
    </section>


    <!-- Video section -->
    <section class="video">
        <div class="video1">
            <video src="" height="300px" width="300px" controls></video>
        </div>
        <div class="video1">
            <video src="" height="300px" width="300px" controls></video>
        </div>
        <div class="video1">
            <video src="" height="300px" width="300px" controls></video>
        </div>
    </section>


    <!-- footer section -->
    <footer>
        <div class="social">
            <img src="img/logo-default.svg" alt="logo">
            <div id="social-media">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="company">
            <h3>COMPANY</h3>
            <div class="link-list">
                <a href="">About EAF</a>
                <a href="">Contact us</a>
                <a href="">FAQ</a>
            </div>
        </div>
        <div class="donate">
            <h3>DONATE</h3>
            <div class="link-list">
                <a href="">Features</a>
                <a href="">Pricing</a>
                <a href="">Videos</a>
            </div>
        </div>
        <div class="legal">
            <h3>LEGAL</h3>
            <div class="link-list">
                <a href="">Security</a>
                <a href="">Privacy</a>
                <a href="">Terms and conditions</a>
            </div>
        </div>
        <div class="top">
            <a href="#">
                <img src="img/top-arrow.png" alt="Top">
            </a>
        </div>
    </footer>


    <script src="../Frontend/js/frontend.js"></script>
</body>

</html>