/* #2E1F3E;
#FFFFFF */

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: Arial, Helvetica, sans-serif;
}

img[Attributes Style] {
  height: 50px;
  width: 200px;
}

div#home-wrapper {
  margin-bottom: 70px;
  display: flex;
  align-items: center;
  background: rgb(74, 60, 103);
}

header {
	width: 100%;
  color: white;
  display: flex;
	justify-content: space-between; 
  min-height: 100px;
}

header > nav > ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-right: 100px;
	height: 80px;
} 

header > nav > ul > li {
	display: block;
	/* padding: 0 20px; */
	cursor: pointer;

}

header > nav > ul > li > a {
  color: #d6eaf0;
  padding: 0 20px;
  text-decoration: none;
  transition: 0.4s cubic-bezier(0, 0, 0.54, 0.85);
}


#logo {
  margin-left: 120px;
  padding: 10px;
}

header > nav > ul > li a:hover {
	transform: scale(1.05);
  text-decoration: underline;
	text-decoration-color: rgb(200, 200, 200);
	color: rgb(200, 200, 200);
}

span#dropdown-img button {
  width: 20px;
  height: 20px;
}

#section {
  background: #fff;
  width: 100%;
  padding: 0 50px;

}

div.wrapper {
  margin-top: 60px;
}

div.content {   
  max-width: 960px;
  width: 100%;
  margin: 20px auto;
  text-align: center;
}

div.content h1, p {
  margin: 15px;
  color: rgb(60, 30, 100);
}

div.content h1 {
  font-size: 45px;
}

div.content p {
  font-size: 18px;
}

form.form {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.name, div.mailbox, div.subjectbox, div.textbox {
  max-width: 600px;
  width: 100%;
  margin: 20px;
  display: flex;
  justify-content: center;
}


div.name #name, div.mailbox #email, div.subjectbox #subject, div.textbox .textarea {
  max-width: 500px;
  width: 100%;
  border: 1px solid #2E1F3E;
  border-radius: 3px;
  padding: 12px;
}

div.form-group button.btn {
  font-size: 18px;
  font-weight: lighter;
  box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 1px 0px;
  margin-bottom: 10px;
  color: white;
  background-color: #6b18c5;
  padding: 12px 25px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.4s ease-out 0s;

}


footer {
  width: 100%;
  height: 150px;
  background-color: rgb(74, 60, 103);
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: space-around;
  align-items: center;
}

#social-media {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#social-media a {
  display: block;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-image: initial;
  padding: 5px 10px;
}

#social-media a > img {
  height: 30px;
}

#links-div {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer h3 {
  font-weight: 100;
  margin: 20px auto;
}

h3 {
  font-weight: bolder;
  font-size: 30px;
}

.link-list {
  display: flex;
  flex-direction: column;
}

footer a {
  color: inherit;
  text-decoration: none;
}

#go-to-top {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-width: 1px;
  border-style: solid;
  border-color: white;
  border-image: initial;
  transition: all 0.4s ease-out 0s;
}

#go-to-top > div {
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  margin: 17px auto;
  border-top: 1px solid white;
  border-right: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-left: 1px solid white;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
 
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 768px) {
     div#home-wrapper, section#contact, footer {
    width: 100%;
  }

  div#home-wrapper header #logo {
    margin-left: 30px;
  }

  header > nav > ul{
    margin: 0;
    padding: 0;
    display: none;  
    list-style: none;
  }
  
  header > nav > .active li{
    margin: 15px auto;
    text-align: center;
    width: 100%;
  }
  
  header nav .active{
    display: block;
    width: 100%;
    padding: 10px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 960px) {
  div#home-wrapper header #logo {
    margin-left: 60px;
  }

  header > nav > ul {
    margin-right: 50px;
  }
}

